ChatAppUI/MainWindow.xaml

<Window x:Class="ChatAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppUI"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:ChatAppUI.UserControls"
        mc:Ignorable="d"
        Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Background-->
        <Border CornerRadius="0 20 0 0" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" 
                Margin="-25 0 0 0" Grid.RowSpan="2" 
                MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" />

        <!--Left Menu 1-->
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#6145e3">
            <Grid>
                <!--App Title-->
                <TextBlock Text="FLApp Chat App" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                
                <!-- Account Buttons -->
                <StackPanel Margin="0 170 0 0">
                    <uc:AccountMenuButton Title="A" GradientColor1="#d1abff" GradientColor2="#b07bff" />
                    <uc:AccountMenuButton Title="B" GradientColor1="#fba0cb" GradientColor2="#fe7094" />
                    <uc:AccountMenuButton Title="C" GradientColor1="#e5db6f" GradientColor2="#e2c649" />
                    
                    <!--Add Button-->
                    <Button Style="{StaticResource leftSideButton}">
                        <Border Background="Transparent" CornerRadius="3" Width="25" Height="25" 
                                BorderThickness="0.8" Margin="-3 0 0 0" BorderBrush="White">
                            <Icon:PackIconMaterial Kind="Plus" Width="10" Height="10" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--Left Menu 2-->
        <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="0 20 20 0" Background="#6f50ff"
                Panel.ZIndex="1" Margin="-25 0 0 0">
            <Grid>
                <!--Top Combo Box-->
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Margin="25 45 0 0">
                    <ComboBoxItem Content="Cabang Yog" />
                    <ComboBoxItem Content="Raza Asadi" IsSelected="True" />
                    <ComboBoxItem Content="John Doe" />
                    <ComboBoxItem Content="Rojan Mary" />
                </ComboBox>
                
                <!--Menu Buttons-->
                <StackPanel Margin="25 160 0 0">
                    <uc:MenuButton Title="Dashboard" Icon="HomeOutline" />
                    <uc:MenuButton Title="Shipment" Icon="ChartTimelineVariantShimmer" />
                    <uc:MenuButton Title="Users" Icon="AccountMultipleOutline" />
                    <uc:MenuButton Title="Messages" Icon="MessageOutline" IsActive="True" />
                    <uc:MenuButton Title="Revenue" Icon="CurrencyInr" />
                    <uc:MenuButton Title="Maps" Icon="MapMarkerOutline" />
                </StackPanel>

                <!--Bottom Menu Buttons-->
                <StackPanel Margin="25 0 0 40" VerticalAlignment="Bottom">
                    <uc:MenuButton Title="Settings" Icon="CogOutline" />
                    <uc:MenuButton Title="Logout" Icon="Logout" />
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Top Section-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <!--Search TextBox-->
            <Grid Width="500" HorizontalAlignment="Left">
                
                <ComboBox Style="{StaticResource ComboBoxStyle2}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="2">
                    <ComboBoxItem Content="All Category" IsSelected="True" />
                    <ComboBoxItem Content="Books" />
                    <ComboBoxItem Content="Cars" />
                    <ComboBoxItem Content="Plants" />
                </ComboBox>

                <Rectangle Width="1" Fill="#e9e9e9" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="119 19 0 19" />

                <TextBlock Margin="150 0 20 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1" IsHitTestVisible="False"
                           Text="Search here..." 
                           Visibility="{Binding ElementName=txtboxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox x:Name="txtboxSearch" Style="{StaticResource searchTextBox}"/>

                <Button HorizontalAlignment="Right" Margin="0 0 7 0" Style="{StaticResource textBoxButton}" >
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Foreground="#c7c7c7" />
                </Button>
            </Grid>
            
            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="BellOutline" Foreground="#88878e"/>
                </Button>

                <Button Style="{StaticResource textBoxButton}" Background="#e9e9e9">
                    <Icon:PackIconMaterial Kind="AccountArrowLeftOutline" Foreground="#88878e"/>
                </Button>

                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="DotsVertical" Foreground="#88878e"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Chat Items Section-->
        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <!--Separator-->
                <StackPanel Orientation="Horizontal" Margin="30 0 0 30">
                    <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch" />
                </StackPanel>
                
                <!--Item Groups-->
                <StackPanel Margin="30 0 15 0">
                    <TextBlock Text="Groups" Margin="25 0 0 5" Style="{StaticResource titleText}"/>

                    <uc:Item Title="Para Habib" Message="Okay Cool!" Color="#73afff" TagName="PH" MessageCount="2" />
                    <uc:Item Title="Moonlab Std" Message="I'm waiting for Maud for com..." Color="#8387ec" TagName="MS" Visible="Collapsed" />
                    <uc:Item Title="Omah Guyup" Message="Thanks! I'm going forward" Color="#ffad2c" TagName="OG" MessageCount="6" />
                    <uc:Item Title="Sugih Manteb" Message="Thank you" Color="#ff7195" TagName="SM" MessageCount="1" />
                    <uc:Item Title="Bakul Mac" Message="Grateful thoughts" Color="#5ac795" TagName="BM" Visible="Collapsed" />

                    <Button Content="Show All" Style="{StaticResource showButton}"/>

                    <TextBlock Text="Persons" Margin="25 15 0 5" Style="{StaticResource titleText}"/>
                    
                    <!--Person Items-->
                    <uc:Item Title="Cole Strickland" Message="Okay, Nice work" Color="#73afff" MessageCount="2" Image="/Images/p1.jpg" />
                    <uc:Item Title="Reza Asadi" Message="Plz, share those recap to me" Image="/Images/p2.jpg" Visible="Collapsed" />
                    <uc:Item Title="Gavin Harrison" Message="You can check it now" Image="/Images/p3.jpg" />
                    <uc:Item Title="Lillian Davis" Message="OMG !!!" Color="#5ac795" MessageCount="3" Image="/Images/p4.jpg" />

                    <Button Content="Show All" Style="{StaticResource showButton}"/>
                    
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Chat Section-->
        <Border CornerRadius="15" Background="#ffffff" Grid.Column="3" Grid.Row="1" Margin="0 0 30 30" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>
